class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        int row = mat.size();
        int col = mat[0].size();
        int MAX = 1000000;
        
       
        
        
        for( int i=0;i<row;i++)
        {
            for( int j=0;j<col ;j++)
            {
                if(mat[i][j]!=0)
                {
                    int top = i-1>=0 ? mat[i-1][j]:MAX;
                    int left = j-1>=0 ? mat[i][j-1]:MAX;
                    mat[i][j] = min( top,left) + 1;
                }
            }
        }
        
        for( int i=row-1;i>=0;i--)
        {
            for( int j= col-1;j>=0;j--)
            {
                if( mat[i][j]!=0)
                {
                    int bottom = i+1<row ?mat[i+1][j]:MAX;
                    int right = j+1 <col ? mat[i][j+1]:MAX;
                    
                    mat[i][j] = min(mat[i][j], min(bottom, right)+ 1);
                }
            }
        }
        return mat;
    }
};
