class Solution {
public:
    void dfs(vector<vector<int>>& rooms,vector<bool>&visited, int node)
    {
        int n=rooms.size();
         visited[node]=true;
        
        for(auto i : rooms[node])
        {
            if(!visited[i])
            {
                
                dfs(rooms,visited,i);
            }
        }
        
    }
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        int n=rooms.size();
         vector<bool> visited(n,false);
        visited[0]=1;
        dfs(rooms,visited,0);
        
        for(int i=0;i<n;i++)
        {
            if(!visited[i])
                return false;
        }
        return true;
    }
};
