class Solution {
    
    int curArea(vector<vector<int>>&grid,int i,int j)
    {
        if(i<0 ||i>=grid.size()||j<0||j>=grid[0].size()||grid[i][j]<=0)
            return 0;
        
        grid[i][j]=-1;
        
        int toparea = curArea(grid,i-1,j);
          int bottomarea = curArea(grid,i+1,j);
          int leftarea = curArea(grid,i,j-1);
          int rightarea = curArea(grid,i,j+1);
        
        int totalarea = 1 + toparea+bottomarea+leftarea+rightarea;
        
        return totalarea;
    }
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int row = grid.size();
        int col =grid[0].size();
        
        int maxArea =0;
        for( int i=0;i<row;i++)
        {
            for( int j=0;j<col;j++)
            {
                if(grid[i][j]==1)
                maxArea =max(maxArea,curArea(grid,i,j));
            }
        }
        return maxArea;
    }
};
